{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

    "ConnectionStrings": {
      "defaultConnection": "Server=localhost;Database=gestiongym;User Id=root;Password=root;"
    }
  }



